<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="padding: 7px 15px 15px 15px;">
                    <img src="logo.svg" alt="" height="40" class=" align-text-top "
                        style="display: inline;  vertical-align: -12px;">
                    <h2 style="display: inline; font-weight: 800; font-family: 'Times New Roman', Times, serif;">
                        MFM LR 225</h2>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li ><a href="index.html">Home</a></li>

                    <li class="active"><a href="#">About Us</a></li>
                    <li><a href="#">Our Leaders</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other Links <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Our Programmes</a></li>
                            <li><a href="#">Listen to Messages</a></li>
                            <li><a href="#">Ask for Prayers</a></li>
                            <li><a href="#">Testimonies</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
<div class="container" style="padding: 10px;">
  <br><br>
        <h2>About Us</h2 >
    </div>

    <div  style="background: #333; padding: 15px 2%;">
        <h3 style="color: blanchedalmond;">Order of Services</h3>
        
        <img src="progs.png" alt="" style="width: 90%; margin-left: 5%; margin-right: 5%; ;"><br>
        <h3 style="color: blanchedalmond;">Praise Sunday</h3>
        <img src="flyer1.png" alt="" style="width: 90%;  margin-left: 5%; margin-right: 5%;">
    </div><br>
    <div  style="background: #333; padding: 15px 3%;">
        <h3 style="color: blanchedalmond;">About Us</h3>
        
       <h4 style="color: white;">Mountain of Fire and Miracles Mnistries Lagos Region 225 is a Region under the MFM Ministries Worldwide whose General Overseer is Dr. D.K. Olukoya</h4><a href="about.html"></a><button style="float: right; border-radius: 10px; background-color: rgb(249, 255, 196);">Read More →</button><br>
    </div>
</body>

</html>